# SchoolPanel-FullStack

./: .gitignore  README.md
backend/: README.md
backend/School-Panel/: SchoolPanel.slnx
backend/School-Panel/SchoolPanel.Api/: Debugging_Report.md  Program.cs  ReportServiceRegistrations.cs  SchoolPanel.Api.csproj  SchoolPanel.Api.http  SchoolPanel.Api.sln  appsettings.json
backend/School-Panel/SchoolPanel.Api/Configuration/: AppOptions.cs
backend/School-Panel/SchoolPanel.Api/Controllers/: AppControllerBase.cs  AttendanceController.cs  AuthController.cs  FeesController.cs  ModuleControllers.cs  PlaceholderControllers.cs  ReportsController.cs  StudentsController.cs
backend/School-Panel/SchoolPanel.Api/DTOs/: ApiResponse.cs  AuthDtos.cs  ModuleDtos.cs  PagedResponse.cs  SharedDtos.cs
backend/School-Panel/SchoolPanel.Api/Extensions/: AuthenticationExtensions.cs  ServiceCollectionExtensions.cs
backend/School-Panel/SchoolPanel.Api/Filters/: LoginLockoutFilter.cs  PermissionRequirement.cs
backend/School-Panel/SchoolPanel.Api/Helpers/: ControllerServiceRegistrations.cs  SchoolHeaderComponent.cs
backend/School-Panel/SchoolPanel.Api/Middleware/: AuditLoggingMiddleware.cs  ExceptionMiddleware.cs
backend/School-Panel/SchoolPanel.Api/Models/: AuthModels.cs  DomainModels.cs  ReportModels.cs
backend/School-Panel/SchoolPanel.Api/Properties/: launchSettings.json
backend/School-Panel/SchoolPanel.Api/Repositories/: AuditLogRepository.cs  AuthRepository.cs  ModuleRepositories.cs  ReportDataRepository.cs
backend/School-Panel/SchoolPanel.Api/Requirements/: PermissionRequirement.cs
backend/School-Panel/SchoolPanel.Api/Services/: AuthDataService.cs  BlobStorageService.cs  ExcelImportService.cs  FileUploadService.cs  GoogleOAuthService.cs  GoogleTokenVerifier.cs  PdfReceiptService.cs  ReportService.cs  TokenService.cs  TwoFactorService.cs
frontend/: angular.json  auth-try.js  karma.conf.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
frontend/src/: index.html  main.ts  test.ts
frontend/src/app/: app-shell.component.ts  app.component.ts  app.config.ts  app.routes.spec.ts  app.routes.ts
frontend/src/assets/: manifest.json
frontend/src/environments/: environment.prod.ts  environment.ts
(+27 files in other folders)
